@import 'bootstrap-theme.css';

@import 'bootstrap-wysihtml5-0.0.3.css';

html,body {
	height: 100%;
}

.body-wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -63px;
	overflow-x: hidden;
}

.content-row-item {
	height: 100%;
}

.footer-container {
	/*
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9ccefc),
		color-stop(60%, #c4c1fd), to(#ebf5fe));
	background-image: -webkit-linear-gradient(#9ccefc, #c4c1fd 60%, #ebf5fe);
	background-image: -moz-linear-gradient(top, #9ccefc, #c4c1fd 60%, #ebf5fe);
	background-image: linear-gradient(#9ccefc, #c4c1fd 60%, #ebf5fe);
	background-repeat: no-repeat;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff04519b',
		endColorstr='#ff033769', GradientType=0);
	-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
	background-color: #9ccefc;
	color: #9ccefc
*/
	filter: none;
	border-top: 1px solid #022241;
	border-color: #022f5a;
}

.btn-store {
	margin: 4px;
}

.btn-store:hover,.btn-store:focus,.btn-store.active {
	border-color: rgba(0, 0, 0, 0.3);
}

.wysihtml5-sandbox {
	width: 100% !important;
	height: 100% !important;
	/*	background-color: #9ccefc !important; */
	border-color-top: #022f5a !important;
	border-bottom: none !important;
	border-left: none !important;
	border-right: none !important;
	outline: none !important;
}

.navbar-header .btn:first-child {
	margin-left: 4px !important;
	color: #fff;
	border-color: #022f5a;
	background-color: transparent;
}

.navbar-header .btn:first-child:hover,.navbar-header .btn:first-child:focus,.navbar-header .btn:first-child:active
	{
	background-color: #022f5a !important;
}

.dropdown-menu li {
	margin-left: 4px;
}