#Generated by Git-Commit-Id-Plugin
#Mon Nov 25 14:03:24 MST 2013
git.commit.id.abbrev=0052fa6
git.commit.user.email=p_cesario@hotmail.com
git.commit.message.full=added packaging of nodejs server and app
git.commit.id=0052fa6449f39ddfad465ee3aa066fdd0d83a324
git.commit.message.short=added packaging of nodejs server and app
git.commit.user.name=p214c
git.build.user.name=p214c
git.commit.id.describe=0052fa6-dirty
git.build.user.email=p_cesario@hotmail.com
git.branch=master
git.commit.time=25.11.2013 @ 13\:30\:09 MST
git.build.time=25.11.2013 @ 14\:03\:24 MST
git.remote.origin.url=git@github.com\:p214c/cnote.git
